.main_content{
    max-width: 90%;
    margin: 0 auto;
}
.all_about{
    max-width: auto;
    background-color: black;
    height: 1250px;
    max-width: 100%;

}
ul li {
    display: inline-block;
}
nav ul li a {
    padding: 20px;
    display: block;
    color: #7A7A7A;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 100px;

}
.card{
    position: relative;
}
.card img{
    width: 350px;
    height: 340px;
}

.a_1{

    color: #4E9F0D;
}

.content2{
    display: grid;
    grid-template-columns: auto auto auto;
}
.txt1{
    padding-top: 10px;
    padding-bottom: 10px;
    color: #4E9F0D;
}
.txt2{
    width: 344px;
    height: 75px;
    color: white;
    padding-bottom: 30px;
}
img{
    padding-bottom: 20px;
    padding-top: 20px;
    z-index: -1;
}
#mn_img{
    width: 350px;
    height: 400px;

}
.card{
    width: auto;
}
.shadow{
    background-color: #4f9f0d75;
    display: none;
    height: 330px;
    margin: 0 auto;
    position: absolute;
    top: 2px;
    transition: all .5s;
    width: 86%;
    z-index: 33;
    cursor: pointer;
}
.shadow p{
    align-items: center;
    color: white;
    font-size: 24px;
    margin: 130px 0;
    text-align: center
}
.card:hover .shadow {
    display: block;
    transition: all .3s
}
.buy{
    max-width: 100px;
}
.btn2{
    background-color: #4e9f0d;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    height: 50px;
    left: 1px;
    letter-spacing: 5px;
    position: absolute;
    top: 280px;
    width: 170px;
    z-index: 21;
}
@media only screen and (max-width:1366px) {
    nav ul li a {
        margin-bottom: 50px;
    
    }
}